name: Release
"on":
  workflow_dispatch:
permissions:
  contents: write
jobs:
    uses: lisandra-dev/reusable-workflows/.github/workflows/bump.yaml@main
    with:
        PLUGIN_NAME: "my-plugin"
    secrets: 
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}