name: Example Workflow

on: workflow_dispatch

jobs:
  example-job:
    runs-on: ubuntu-latest
    env:
      BOOLEAN: true
    steps:
      - name: Check BOOLEAN
        if: ${{ fromJSON(env.BOOLEAN) }}
        run: |
          echo "The BOOLEAN is true"

      - name: Check NOT BOOLEAN
        if: ${{ fromJSON(env.BOOLEAN) }}
        run: |
          echo "The BOOLEAN is false"
